Core
=======

RingSum
----------

.. automodule:: fabry.core.ringsum
    :members:

Models
----------

.. automodule:: fabry.core.models
    :members:

Fitting
------------

.. automodule:: fabry.core.fitting
    :members:

Synthetic
------------

.. automodule:: fabry.core.synthetic
    :members:
.. autoclass:: Sensor
    :members:
.. autoclass:: Etalon
    :members:
.. autoclass:: LightSource
    :members:
.. autoclass:: UniformPlasma
    :members:
.. autoclass:: VelocityProfile
    :members:


